package qgddfe;

import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;

import com.maxeler.maxcompiler.v2.kernelcompiler.SMIO;
import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.LMemCommandStream;
//import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.CounterChain;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEStruct;
import com.maxeler.maxcompiler.v2.utils.Bits;

/**
@brief ????????????
@return ??????????
*/
public class MemCommGeneratorKernel extends Kernel {


	


/**
@brief ????????????
@return ??????????
*/
	public MemCommGeneratorKernel(final KernelParameters parameters, int send_interrupt_signal, int dynamic_address_offset, int burstCountOneShot) {
		super(parameters);

		DFEVar IterationNum = io.scalarInput("IterationNum", dfeUInt(16) );		
		DFEVar burstNum = io.scalarInput("burstNum", dfeUInt(32) );
		DFEVar chunkNum = io.scalarInput("chunkNum",  dfeUInt(8)); // number of chunks in one burst
		DFEVar addrOffset = io.scalarInput("addrOffset", dfeUInt(32) );		

		DFEVar dynAddrOffset;
		if (dynamic_address_offset == 1) {
			dynAddrOffset = io.scalarInput("dynAddrOffset", dfeUInt(32) );		
		}
		else {
			dynAddrOffset = constant.var(dfeUInt(32), 0);
		}


		SMIO MCGSM = addStateMachine("MCG", new MemCommandGenStateMachine( this, burstCountOneShot));
		MCGSM.connectInput("chunkNum", chunkNum);
		MCGSM.connectInput("burstNum", burstNum);

		DFEVar burstCount        = MCGSM.getOutput("burstCount");
		DFEVar issueMemCommand   = MCGSM.getOutput("issueMemCommand");
		DFEVar iterationCounter   = MCGSM.getOutput("iterationCounter");
//debug.simPrintf("split signal: %d, %d, %d\n", burstCount, burstNum, iterationCounter);
		issueMemCommand = optimization.pipeline( issueMemCommand);
		issueMemCommand = optimization.pipeline( issueMemCommand);
		issueMemCommand = optimization.pipeline( issueMemCommand);

		DFEVar MemAddr = burstCount;
		MemAddr = optimization.pipeline( MemAddr );
		MemAddr = optimization.pipeline( MemAddr );
		//MemAddr = optimization.pipeline( MemAddr );


		DFEVar burstNum_remained    = burstNum - burstCount;		

		
		DFEVar interruptSignal;
		if ( send_interrupt_signal == 1 ) {
			interruptSignal = (burstNum_remained <= burstCountOneShot) & (iterationCounter === IterationNum); 
		}
		else {
			interruptSignal = constant.var(dfeUInt(1), 0);
		}
		DFEVar burstNum_remained8 = burstNum_remained.cast( dfeUInt(8) );
		burstNum_remained8 = optimization.pipeline( burstNum_remained8 );
		DFEVar burstNum2issue  = (burstNum_remained <= burstCountOneShot) ? burstNum_remained8 : constant.var(dfeUInt(8), burstCountOneShot);

		interruptSignal = optimization.pipeline( interruptSignal );
/*
if (dynamic_address_offset == 0) {
debug.simPrintf("interruptSignal: %d, %d, %d, %d, %d, %d\n", interruptSignal, iterationCounter, IterationNum, issueMemCommand, burstCount, burstNum2issue);
}
*/
/*

		// Memory controller ticks
		CounterChain chain = control.count.makeCounterChain();
		DFEVar memCommandCount = chain.addCounter(10000, 1);
		DFEVar burstCount = chain.addCounter(burstCountOneShot, 1);
		DFEVar chunkCount = chain.addCounter(chunkNum, 1);

		DFEVar issueMemCommand = burstCount === 0 & chunkCount === 0;


		DFEVar burstNumIssued  = constant.var(dfeUInt(32), burstCountOneShot)*memCommandCount.cast(dfeUInt(32));
		DFEVar burstNum_tmp    = burstNum - burstNumIssued;
		DFEVar interruptSignal = burstNum_tmp <= burstCountOneShot;
		DFEVar burstNum_tmp8 = burstNum_tmp.cast( dfeUInt(8) );
		burstNum_tmp8 = optimization.pipeline( burstNum_tmp8 );
		DFEVar burstNum2issue  = interruptSignal ? burstNum_tmp8 : constant.var(dfeUInt(8), burstCountOneShot);

		burstNumIssued  = optimization.pipeline( burstNumIssued );
		burstNumIssued  = optimization.pipeline( burstNumIssued );
		burstNumIssued  = optimization.pipeline( burstNumIssued );
		interruptSignal = optimization.pipeline( interruptSignal );		

*/
//debug.simPrintf("split signal: %d, %d, %d, %d, %d, %d, %d, %d\n", chunkCount, burstCount, memCommandCount, issueMemCommand, burstNum2issue, burstNumIssued, burstNum, interruptSignal);


		// creating custom memory controller
		DFEStruct cmdStream = LMemCommandStream.getLMemCommandDFEStructType().newInstance(this);


		Bits one = new Bits(15);
		one.setBit (0, 1);
		one.setOthers(0);

		MemAddr = addrOffset + MemAddr;
		if (dynamic_address_offset == 1) {
			MemAddr = (iterationCounter > 1) ? MemAddr+dynAddrOffset : MemAddr;
//debug.simPrintf("Mem Addr: %d, %d, %d\n", MemAddr, dynAddrOffset, iterationCounter);
		} 

		cmdStream["address"] = MemAddr;
		cmdStream["size"] = burstNum2issue;
		cmdStream["inc"] = constant.var(dfeInt(8), 1);
		cmdStream["stream"] = constant.var(dfeRawBits(15), one);
		cmdStream["tag"] = interruptSignal;//constant.var(true);


		LMemCommandStream.makeKernelOutput("cmdStream", issueMemCommand, cmdStream);

	}

}
