# qgd_DFE

./: Makefile  README.md
groq/: Makefile  UniSim.py  groq_us.c  groqbug.py  gsquander.py
qgdCPU/: .cproject  .cproperties  .project  Makefile
qgdCPU/.maxide/: slicBuildProfileData.xml
qgdCPU/.maxide/makefile_build_config/: CFLAGS  CXXFLAGS  LFLAGS
qgdCPU/src/: libqgdDFE.c  main.c
qgdDFE/: .classpath  .project  Makefile  build.xml
qgdDFE/.maxide/: ant_classpath  maxjBuildProfileData.xml
qgdDFE/src/qgddfe/: GateDataSplitKernel.maxj  GateKernelGeneratorKernel.maxj  IndexGenStateMachine.maxj  MemCommGeneratorKernel.maxj  MemCommandGenStateMachine.maxj  TraceMergeKernel.maxj  Utility.maxj  qgdDFEKernel.maxj  qgdDFEManager.maxj
